#### Part-1: Column transformation

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("ESD.xlsx")
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [3]:
# Make new column for Bonus that they recieve Bonus or not
df.loc[(df["Bonus %"] == 0), "GetBonus"] = "No"
df.loc[(df["Bonus %"] > 0), "GetBonus"] = "Yes"
print(df.head())

     EEID        Full Name                 Job Title Department  \
0  E02387      Emily Davis                Sr. Manger         IT
1  E04105    Theodore Dinh       Technical Architect         IT
2  E02572     Luna Sanders                  Director    Finance
3  E02832  Penelope Jordan  Computer Systems Manager         IT
4  E01639        Austin Vo               Sr. Analyst    Finance

            Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0  Research & Development  Female      Black   55 2016-04-08         141604
1           Manufacturing    Male      Asian   59 1997-11-29          99975
2     Speciality Products  Female  Caucasian   50 2006-10-26         163099
3           Manufacturing  Female  Caucasian   26 2019-09-27          84913
4           Manufacturing    Male      Asian   55 1995-11-20          95409

   Bonus %        Country       City  Exit Date GetBonus
0     0.15  United States    Seattle 2021-10-16      Yes
1     0.00          China  Chongqing        NaT       No
2     0.20  United States    Chicago        NaT      Yes
3     0.07  United States    Chicago        NaT      Yes
4     0.00  United States    Phoenix        NaT       No

In [4]:
df = pd.read_excel("practise_1.xlsx")
df

  First name  Last Name  Salary EEID
0       ross  tribbiani   20000   E1
1     rachel       bing   40000   E2
2     monica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffay   33000   E4
5     phoebe       bing   45000   E5

In [6]:
# Make new column from existing two
df["Full Name"] = df["First name"].str.capitalize() + " " + df["Last Name"].str.capitalize()
df

  First name  Last Name  Salary EEID        Full Name
0       ross  tribbiani   20000   E1   Ross Tribbiani
1     rachel       bing   40000   E2      Rachel Bing
2     monica      green   25000   E7     Monica Green
3       joey     geller   60000   E8      Joey Geller
4   chandler     buffay   33000   E4  Chandler Buffay
5     phoebe       bing   45000   E5      Phoebe Bing

#### Part-2: Column Transformation

In [7]:
df = pd.read_excel("practise_1.xlsx")
df

  First name  Last Name  Salary EEID
0       ross  tribbiani   20000   E1
1     rachel       bing   40000   E2
2     monica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffay   33000   E4
5     phoebe       bing   45000   E5

In [8]:
# Give 20% bonus to everyone
df["Bonus"] = (df["Salary"]/100)*20
df

  First name  Last Name  Salary EEID    Bonus
0       ross  tribbiani   20000   E1   4000.0
1     rachel       bing   40000   E2   8000.0
2     monica      green   25000   E7   5000.0
3       joey     geller   60000   E8  12000.0
4   chandler     buffay   33000   E4   6600.0
5     phoebe       bing   45000   E5   9000.0

In [12]:
# Make Series -> Make dataframe -> apply map function to each value
data = {"Months":["January","February","March"]}

df = pd.DataFrame(data)

# Map function
def extract(value):
    return value[:3]

df["short_month"] = df["Months"].map(extract)
df

     Months short_month
0   January         Jan
1  February         Feb
2     March         Mar