In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("ESD.xlsx")
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [8]:
# Get name of columns
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [3]:
# Count no. of employees per department
gp = df.groupby("Department").agg({"EEID":"count"})
gp

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [4]:
# No. of employees gender wise in each department
gp = df.groupby(["Department","Gender"]).agg({"EEID":"count"})
gp

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [5]:
# Average age country wise
gp1 = df.groupby("Country").agg({"Age":"mean"})
gp1

                     Age
Country
Brazil         43.654676
China          45.389908
United States  44.197512

In [7]:
# Maximum salary per country wise 
gp2 = df.groupby("Country").agg({"Annual Salary":"max"})
gp2

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498

In [13]:
# Mean salary of each country's gender
gp3 = df.groupby(["Country","Gender"]).agg({"Annual Salary":"mean"})
gp3

                      Annual Salary
Country       Gender
Brazil        Female  111343.733333
              Male    113474.562500
China         Female  113904.908257
              Male    113742.155963
United States Female  112012.964072
              Male    114493.051780

In [14]:
# Maximum salary with minimum age of each employee country and gender wise 
gp4 = df.groupby(["Country","Gender"]).agg({"Annual Salary":"max","Age":"min"})
gp4

                      Annual Salary  Age
Country       Gender
Brazil        Female         258426   25
              Male           249506   26
China         Female         249686   25
              Male           257194   25
United States Female         258498   25
              Male           258081   25